@import "dxz_brand_title";

.brand-content{
    width: 100%;
    overflow: hidden;
    // 导航栏标题
    > nav {
        display: flex;
        background-color: #EEEEEE;
        span {
            flex: 1;
            height: 36px;
            line-height: 36px;
            text-align: center;
            &.active {
                background-color: #232a34;
                color: #f0f0f0;
            }
        }
    }
    // 导航栏主体
    > section[id^="section"] {
        display: none;
        background-color: #f7f7f7;
        border: 1px solid #ccc;
        &.active {
            display: block;
        }
    }
    // 商品品牌排行
    > section.brandRanks {
        > ul {
            > li {
                padding: 10px;
                border-bottom: 1px solid #ccc;
                &:nth-of-type(1) em {
                    background-color: red;
                }
                &:nth-of-type(2) em {
                    background-color: #f9a83f;
                }
                &:nth-of-type(3) em {
                    background-color: #00d300;
                }
                > a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    position: relative;
                    > em{
                        display: inline-block;
                        width: 20px;
                        height:20px;
                        line-height: 20px;
                        background-color: #ccc;
                        color: #FFFFFF;
                        font-size: 14px;
                        font-style: normal;
                       vertical-align: top;
                        text-align: center;
                    }
                    > .inner{
                        display: inline-block;
                        margin-left: 10px;
                        > .title{
                            font-size: 16px;
                            color: #000;
                        }
                        >p{
                            font-size: 14px;
                            padding-top: 10px;
                            color: #bbbbbb;
                        }
                        >span{
                            position: absolute;
                            right: 0;
                            top: -5px;
                            font-size: 36px;
                            color: #c4c4c4;
                            font-weight: lighter;
                        }
                    }
                }
            }
        }
    }
    // 商品销量排行
    > .brandSales > ul > li {
        height: 130px;
        padding: 10px;
        border-bottom: 1px solid #ccc;
        &:last-child{
            border-bottom: none;
        }
        a {
            display: block;
            width: 100%;
            height: 100%;
            > .pic {
                float: left;
                width: 110px;
                height: 100px;
                >img{
                    display: block;
                    width: 100px;
                    height: 100px;
                    vertical-align: top;
                }
            }
            > .info{
                height:100%;
                >.title{
                    font-size: 15px;
                    line-height: 1.5;
                    color: #000;
                    height: 44px;
                    overflow: hidden;
                }
                > .price {
                    padding-top: 15px;
                    font-size: 20px;
                    color: #ff4300;
                    em{
                        font-style: normal;
                    }
                    .star,
                    .star1,
                    .star2,
                    .star3,
                    .star4,
                    .star5 {
                        display: inline-block;
                        height: 18px;
                        background-image: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024"><path fill="#ff9000" d="M496.529 75.126l112.468 346.201H973.01l-294.48 213.977 112.48 346.2-294.48-213.966-294.54 213.966 112.483-346.2L19.99 421.327h364.014L496.53 75.126z"/></svg>');
                        width: 20px;
                    }

                    .star1 {
                        width: 18px;
                    }
                    .star2 {
                        width: 35px;
                    }
                    .star3 {
                        width: 55px;
                    }
                    .star4 {
                        width: 70px;
                    }
                    .star5 {
                        width: 90px;
                        vertical-align: top;
                        margin-left: 10px;
                        margin-top: 3px;
                        float: right;
                    }

                }
            }
            .other{
                padding-top: 5px;
                em{
                    font-style: normal;
                    color: gray;
                }
            }
        }
    }
    // 评论排行
    > section.brandComments {
        .commentTitle{
            height: 100px;
        }
        ul{
            padding: 10px;
            li{
                padding-top: 10px;
                border: 1px solid #ccc;
                margin-bottom: 5px;
                .commentTitle {
                    >img{
                        width: 100px;
                        height: 100px;
                        display: block;
                        float: left;
                       padding-left: 10px;
                    }
                    >span{
                        overflow: hidden;
                        height: 70px;
                        padding-top: 20px;
                        padding-left: 10px;
                         float: left;
                        width: 270px;
                        color: gray;
                        line-height: 1.5;
                    }
                }
                .commentBox {
                    background: #eee;
                    margin: 10px;
                    border: 1px solid #ccc;
                    position: relative;
                    border-radius: 5px;
                    padding: 10px;
                    &::before {
                        content: '';
                        width: 0;
                        height: 0;
                        position: absolute;
                        left: 29px;
                        top: -8px;
                        border-bottom: 8px solid #ccc;
                        border-left: 8px solid transparent;
                        border-right: 8px solid transparent;
                    }

                    > .content {
                        line-height: 2;
                    }
                    .from {
                        margin-top: 5px;
                        color: #e92322;
                    }
                    .name {
                        line-height: 30px;
                        > i {
                            float: right;
                            font-style: normal;
                        }
                        .star {
                            width: 90px;
                            vertical-align: top;
                            margin-left: 10px;
                            margin-top: 3px;
                        }
                        .star1 {
                            width: 18px;
                        }
                        .star2 {
                            width: 35px;
                        }
                        .star3 {
                            width: 55px;
                        }
                        .star4 {
                            width: 70px;
                        }
                        .star5 {
                            width: 90px;
                        }
                        .star,
                        .star1,
                        .star2,
                        .star3,
                        .star4,
                        .star5 {
                            display: inline-block;
                            height: 18px;
                            background-image: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024"><path fill="#ff9000" d="M496.529 75.126l112.468 346.201H973.01l-294.48 213.977 112.48 346.2-294.48-213.966-294.54 213.966 112.483-346.2L19.99 421.327h364.014L496.53 75.126z"/></svg>');
                            width: 20px;
                        }
                        .price {
                            .star {
                                float: right;
                            }
                        }
                    }
                }
            }
        }
    }
}

