* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    font-family: "Microsoft YaHei", sans-serif;
    font-size: 14px;
    color: #333;
    background: #fff;
    overflow-x: hidden;
    width: 100%;
}

ol,
ul {
    list-style: none;
}

button,
form,
img,
input,
select {
    vertical-align: middle;
    -webkit-tap-highlight-color: transparent;
    outline: 0;
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix {
    zoom: 1
}

textarea {
    width: 95%
}

a {
    color: #000;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a:hover,
a:link,
a:visited,
a:hover,
a:active {
    text-decoration: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
}

li,
ol,
ul {
    list-style: none;
}

em,
i {
    font-style: normal;
}

img {
    border: none;
}

img,
input {
    vertical-align: middle;
}

input {
    outline: none;
    -webkit-appearance: none;
    border: none;
}

.f_l {
    float: left;
}

.f_r {
    float: right;
}
body{
    padding-top: 100px;
}
#header {
    position: fixed;
    width: 100%;
    top: 0;
    height: 50px;
    background-color: red;
    border-bottom: 1px solid #e6e6e6;
    display: flex;
    z-index: 999;
    box-sizing: border-box;
    .logo {
        padding: 12px;
        a {
            display: block;
            img {
                max-height: 25px;
                overflow: hidden;
            }
        }
    }
    .download {
        position: absolute;
        right: 0px;
        top: 2px;
        padding: 7px;
        a {
            // display: block;
            img {
                max-height: 34px;
                overflow: hidden;
            }
        }
    }
}

#form-search{
    // height: 50px;
    position: fixed;
    background-color: #fff;
    top: 50px;
    left: 0;
    width: 100%;
    border-bottom: 1px solid red;
    .search-form{
        // width: 100%;
        height: 50px;
        // background-color: pink;
        display: flex;
        padding: 10px;
        .search-box{
            height: 30px;
            flex: 1;
            text-align: left;
            font-size: 14px;
            border-radius: 30px;
        }
        .search-btn{
            width: 63px;
            font-size: 14px;
            text-align: center;
            border-radius: 30px;
            background-color: red;
            color: #fff;
        }
    }
}

#search-title{
    .search-list{
        display: flex;
        flex-wrap: wrap;
        >li{
            width: 25%;
            padding: 10px;
            padding-bottom: 0px;
            a{   
                display: block;
                text-align: center; 
                // vertical-align: middle;           
                img{
                    width: 50px;
                }
                p{}
            }
        }
    }
}

#banner{
  li{
      width: 100%;
      background-color: pink;
      
      a.product-list{
        display: flex;
        height: 150px;
        .product-img{
            width: 100px;
            height: 100%;
            padding: 10px;
            padding-top: 35PX;
            img{
                width: 100%;
            }
        }
        .product-msg{
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 10px;
            .jd-comment{
                .mall{

                }
                .pproduct-comment{
                    float: right;
                }
            }
        }
    }
  }
}
#list-title {
    .list-title-content {
        height: 35px;
        width: 100%;
        background-color: red;
        padding-left: 10px;
        line-height: 35px;
        span{
            color: #fff;
        }
        img {
            width: 16px;
            height: 16px;
            float: right;
            margin-top: 10px;
            margin-right: 10px;
        }
    }
}
#recommen-product{
    height: 46px;
    padding: 6px;
    .recommen-product-list{
        border: 1px solid red;
        line-height: 34px;
        text-align: center;
    }
}
#recommen{
    .list-title-content {
        height: 35px;
        width: 100%;
        background-color: red;
        padding-left: 10px;
        line-height: 35px;
        span{
            color: #fff;
        }
        img {
            width: 16px;
            height: 16px;
            float: right;
            margin-top: 10px;
            margin-right: 10px;
        }
    }
}


