* {
    padding: 0;
    margin: 0;
    list-style: none;
}

// 头部区域样式
#header {
    width: 100%;
    height: 50px;
    border-bottom: 1px solid #e6e6e6;
    background-color: #ff4e49;
}

// 中间主体样式
#main {
    background-color: #fff;
    .productList {
        ul {
            display: flex;
            flex-wrap: wrap;
            li {
                width: 50%;
                float: left;
                padding: 10px 0 0 10px;
                text-align: center;
                background: #fff;
                border: 1px solid #eee;
                a.product {
                    display: block;
                    background-color: #fff;
                    .product-img {
                        width: 140px;
                        height: 140px;
                    }
                    .title {
                        height: 36px;
                        color: #333;
                        font-size: .14rem;
                        font-weight: 700;
                        text-align: left;
                        padding: 0 8px;
                        line-height: 18px;
                    }
                    .price {
                        color: #ff6c00;
                        margin-top: 8px;
                        padding: 0 8px;
                        font-size: .14rem;
                        line-height: 18px;
                        text-align: left;
                        overflow: hidden;
                    }
                    .info {
                        padding: 6px 8px;
                        font-size: .12rem;
                        line-height: 24px;
                        text-align: left;
                        color: #a1a1a1;
                    }
                }
            }
        }
    }
}