@main-color: #e4393c;
body {
    background-color: #f7f7f7;
}

#header {
    h2 {
        display: block;
        position: relative;
        font-size: .2rem;
        text-align: center;
        line-height: .44rem;
        margin: 0;
        // left: 50%;
        transform:translateX(-0.1rem); 
        padding: 0;

        color: #fff;
        font-weight: normal;
    } 
    #title{
       
            position: relative;
            z-index: 1000;
            display: block;
            width: .4rem;
            height: .4rem;
            background-size: .4rem .4rem;
            // margin-top: .05rem;
            background-image: url("../images/header_app.png");
    }
    #icon-back {
            display: block;
            background-color: transparent;
            z-index: 999;
            margin-top: .05rem;
            font-size: .2rem;
            width: .4rem;
            height: .4rem;
            text-align: center;
            line-height: .4rem;
            color: #fff;
            font-weight: bold;
            i {
                font-size: .3rem;
                // font-weight: bold;
            }
    }
    
}

//滑动导航栏
#nav {
    .mui-control-item {
        padding: 0 .15rem;
    }
    a {
        box-sizing: border-box;
        height: .4rem;
    }
    #searchBtn {
        display: block;
        position: absolute ;
        right: 0;
        width: .38rem;
        height: .38rem;
        background-color: #f7f7f7;
        border-left: 1px solid #ccc;
        z-index: 1020;
        text-align: center;
        
        i {
            color: #a7a7a7;
            line-height: .38rem;
            font-size: .18rem;
        }
    }
    // overflow: visible;
    position: relative;
    z-index: 999;
    margin-top: .45rem;
    height: .40rem;
    // border-bottom: 1px solid #eee;
    .bcj_parent {
        a.mui-active {
            border-bottom: .04rem solid @main-color;
            color: @main-color;
        }
        background-color: #fff;
        height: .38rem;
        overflow: hidden;    
        .bcj_nav-tabs {
            display: block;
            text-align: center;
            width: 8.7rem;
            height: .38rem;
            background-color: #fff;
            >li {
                float: left;
                height: .38rem;
                >a {
                    // position: relative;
                    display: block;
                    padding: .1rem .15rem;
                    margin-right: .02rem;
                    &:hover {
                        background-color: transparent;
                        color: #000;
                    }
                }
               
            }
        }
    }
}
.bcj_nav-tabs{
    >li.active {
        a,
        a:hover,
        a:focus {
            cursor: pointer;
            background-color: transparent;
            color: @main-color;
        }
    }
}

// 搜索框
#form-search {
    display: none;
    position: relative;
    top: .38rem;
    height: .55rem;
    background-color: #f7f7f7;
    #input-bar {
        background-color: #cec9c9;
    }
    .search {
        >input[type=button] {
            line-height: 0.1rem;
        }
    }
}

// footer 
#footer {
    width: 100%;
    position: absolute;
    bottom: 0;
    .foot_top {
        height: .34rem;
    }
    .footer_bottom {
        background-color: #232a34;
        height: .84rem;
        padding: .15rem 0;
        text-align: center;
        p {
            font-size: .12rem;
            text-align: center;
            margin: 0 0 .1rem;
            color: #666;
            a {
                font-size: .13rem;
            }
        }
    }
}

//主体
#main {
    // margin-top: 85px;
    .mui-scroll-wrapper {
        // top: .5rem;
        
    }

}
