/*头部样式*/
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #fff;
}
#header{
    background-color: #ff4e49;
    position: fixed;
    color: #fff;
    width: 100%;
    border-bottom: 1px solid #e6e6e6;
    top: 0;
    z-index: 999;
    height: 44px;
    display: flex;
    a{
        float: left;
        height: 44px;
        width: 24px;
        line-height: 44px;
        color: #fff;
        font-family: 'SimSun';
        font-weight: 700;
        font-size: 30px;
        padding-left: 20px;
        display: block;
    }
    h4{
        width: 157.76px;
        font-size: 20px;
        line-height: 44px;
        text-align: center;
        margin: 0;
    }
}



/*主体样式*/
#main{
    padding-top: 50px;
    margin: 0 auto;
    font-size: 14px;
    max-width: 900px;
    ul{
        margin-top: 20px;
        height: 100%;
        width: 100%;
        li{
            height: 128px;
            width: 100%;
           a{
               display: block;
               width: 100%;
               height: 100%;
               .tu-left{
                   width: 100px;
                   height: 100px;
                   float: left;
                   padding-left: 15px;
                   >img{
                       display: block;
                       width: 100%;
                   }
               }
               .text-right{
                   width: 100%;
                   height: 100%;
                   padding-left: 120px;
                   padding-right: 10px;
                   .text-title{
                       display: block;
                       min-height: 60px;
                       .product-name{
                           font-size: 15px;
                           color: #333;
                       }
                       .product-price{
                           color: #ff6c00;
                       }
                   }
                   .product-params{
                       .product-size{
                           color: #a1a1a1;
                           font-size: 12px;
                           float: left;
                       }
                       .product-num{
                           color: #a1a1a1;
                           float: right;
                       }
                   }
               }
           }
        }

    }
    .fotter-bottom{
        width: 100%;
        margin-bottom: -15px;
        span{
            width: 33.33%;
            
        }
    }
}