@import "dxz_common.less";
#navigation {
    flex: 0;
    width: 100%;
    position: fixed;
    top: 50px;
    padding: 10px;
    background-color: #fff;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: .14rem;
    box-shadow: 0 0 .1rem .01rem rgba(0, 0, 0, .1)
}

#main {
    background: #fff;
    .detail {
        height: 4.1rem;
        .details-title {
            padding: .2rem;
        }
        .details-image {
            text-align: center;
            padding-bottom: .2rem;
            img {
                vertical-align: bottom;
                &:first-child {
                    width: 1.7rem;
                }
                &.like {
                    width: .5rem;
                }
            }
        }
        .details-nav {
            nav {
                display: flex;
                a {
                    font-size: 0.14rem;
                    background: #ffa025;
                    flex: 1;
                    height: .3rem;
                    color: #fff;
                    text-align: center;
                    line-height: .3rem;
                    border: 1px solid #c14d00;
                    margin-right: -1px;
                }
            }
            .jd-banner {
                padding: .1rem;
                table {
                    img {
                        width: 0.16rem;
                    }
                }
            }
            .prompt{
                padding: .1rem;
                font-size: 0.12rem;
                color: #ccc;
                border: 1px solid #aaa;
                border-left: none;
                border-right: none;
            }
        }
    }
    .comment{
        .title{
            height: 0.4rem;
            font-size: .18rem;
            line-height: .4rem;
            text-align: center;
        }
        .info {
            display: flex;
            justify-content: space-between;
            font-size: 0.12rem;
            color: #aaa;
        }
        .likes {
            display: flex;
            justify-content: space-between;
            font-size: 0.12rem;
            color: #aaa;
            img{
                width: 0.18rem;
            }
        }
        .content {
            color: #000;
            padding: .02rem;
        }
    }
}