@import "dxz_common.less";
@import "zwx_express.less";

#main {
    .titles {
        >li.mui-active {
            background: #fff;
            margin-top: 0px;
        }
        .mui-collapse-content {
            background: #efeff4;
            padding: 0;
            .mui-slider {
                margin: 0;
                .mui-slider-item {
                    padding-bottom: .4rem;
                    .mui-table-view {
                        background: #efeff4;
                        margin: 0;
                        .mui-table-view-cell {
                            background: #efeff4;
                            padding: .05rem;
                            border: 0;
                            a {
                                padding: .05rem;
                                box-shadow: 1px 1px 1px rgba(0, 0, 0, .1);
                                background: #fff;
                                font-size: 0.14rem;
                                padding: 0;
                                line-height: .3rem;
                            }
                            &::after {
                                display: none;
                                height: 0;
                            }
                        }
                    }
                }
            }
        }
    }
}